# Refugio

./: README.md  docker-compose.yml
backend/: Dockerfile  Refugio.sln
backend/Refugio/: Program.cs  Refugio.csproj  Startup.cs  appsettings.json
backend/Refugio.Adapter/: BaseRepository.cs  Refugio.Adapter.csproj
backend/Refugio.Adapter/Implementations/: GroupRepository.cs  UserRepository.cs
backend/Refugio.Adapter/Mapper/: MapperProfiler.cs
backend/Refugio.Common/: Refugio.Common.csproj
backend/Refugio.Common/Clusterization/: Clusterization.cs  CombiningInterests.cs  Faculties.json  ModelSaver.cs  NameOfFaculties.cs  NameOfInterests.cs  NameOfUniversities.cs  SetInterests.cs  SetMetrics.cs  Univerties.json
backend/Refugio.DataBase/: Context.cs  Refugio.DataBase.csproj
backend/Refugio.DataBase.Models/Models/: Group.cs  User.cs
backend/Refugio.DataBase/Migrations/: 20230810123901_Refugio_DB_Model.Designer.cs  20230810123901_Refugio_DB_Model.cs  20230810143927_Refugio_DB_Model_Update_One.Designer.cs  20230810143927_Refugio_DB_Model_Update_One.cs  ContextModelSnapshot.cs
backend/Refugio.Interfaces/: Refugio.Interfaces.csproj
backend/Refugio.Interfaces/Repository/: IGroupRepository.cs  IUserRepository.cs
backend/Refugio.Models/: Group.cs  User.cs
backend/Refugio/Controllers/: AdminController.cs  AuthController.cs  ClussterizationController.cs
backend/Refugio/Dto/: GroupDto.cs  PointDto.cs  UserDto.cs
backend/Refugio/Mapper/: MapperDto.cs
backend/Refugio/Properties/: launchSettings.json
backend/VKAPI/: IVkApiHandler.cs  VKAPI.csproj  VkApiHandler.cs
backend/VKAPI/Exceptions/: RequestException.cs
frontend/: Dockerfile  angular.json  package.json
frontend/src/: custom-theme.scss  globals.d.ts  idialog.js  index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  loading.service.ts  network.interceptor.ts
frontend/src/app/components/clustering/: clustering.component.css  clustering.component.html  clustering.component.ts
frontend/src/app/components/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
